# KotlinSampleApp

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/anhhn/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/settings/: country.txt  language.txt
app/src/main/java/com/anhhn/kotlindemo/adapter/: WeatherAdapter.kt
app/src/main/java/com/anhhn/kotlindemo/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  KotlinDemoApplication.kt
app/src/main/java/com/anhhn/kotlindemo/di/components/: ViewModelFactoryComponent.kt  WebserviceComponent.kt
app/src/main/java/com/anhhn/kotlindemo/di/modules/: ViewModelFactoryModule.kt  WebserviceModule.kt
app/src/main/java/com/anhhn/kotlindemo/di/scopes/: UserScope.java
app/src/main/java/com/anhhn/kotlindemo/factory/: CurrentWeatherViewModelFactory.kt  UpcomingWeatherViewModelFactory.kt
app/src/main/java/com/anhhn/kotlindemo/pojo/: BaseResponse.kt  MainDTO.kt  SysDTO.kt  WeatherDTO.kt  WeatherResponseDTO.kt  WindDTO.kt
app/src/main/java/com/anhhn/kotlindemo/pojo/model/: WeatherModel.kt
app/src/main/java/com/anhhn/kotlindemo/services/: WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/anhhn/kotlindemo/ui/currentWeather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/anhhn/kotlindemo/ui/home/: MainActivity.kt
app/src/main/java/com/anhhn/kotlindemo/ui/upcomingWeather/: UpcomingWeatherFragment.kt  UpcomingWeatherViewModel.kt
app/src/main/java/com/anhhn/kotlindemo/utils/: AppUtils.kt  CacheHelper.kt  Constants.kt  DialogUtils.kt  FontManager.kt  ImageUtils.kt  JsonHelper.kt  Logger.kt  NetworkUtil.kt  ScreenUtils.kt
app/src/main/java/com/anhhn/kotlindemo/widget/: CustomEditText.kt  CustomTextView.kt
app/src/main/res/drawable/: bg_tab_layout.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_current_weather.xml  fragment_upcoming_weather.xml  item_tab_current_weather.xml  item_tab_upcoming_weather.xml  item_weather.xml  layout_weather_details.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/anhhn/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
