// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.11'
        minSdkVersion = "14"
        targetSdkVersion = "28"
        compileSdkVersion = '28'
        buildToolsVersion = "28.0.0"
        appcompat_version = "1.0.2"
        ktx_version = "1.1.0-alpha04"
        lifecycle_version = '2.0.0'
        dagger_version = '2.5'
        material_version = '1.0.0'
        retrofit_version = "2.4.0"
        retrofit_adapter_version = "2.3.0"
        okhttp_version = "3.10.0"
        gson_version = "2.8.4"
        rxjava_version = "2.2.2"
        rxandroid_version = "2.1.0"
        glide_version = "4.8.0"
        sdp_version = "1.0.5"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}